# carwebshopAPK

./: README.md  autoalkatreszwebshop.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/autoalkatreszshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/autoalkatreszshop/: AlarmReceiver.java  CartAdapter.java  CartFragment.java  CartItem.java  ForgotPasswordActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyJobService.java  ProductAddFragment.java  Products.java  ProductsAdapter.java  ProfileFragment.java  QueryFragment.java  RegisterActivity.java
app/src/main/res/anim/: fade_in.xml  slide_up.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  cart_item.xml  fragment_cart.xml  fragment_home.xml  fragment_product_add.xml  fragment_profile.xml  fragment_query.xml  item_product.xml
app/src/main/res/menu/: drawer_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/autoalkatreszshop/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
