plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.autoalkatreszshop'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.autoalkatreszshop"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildToolsVersion '35.0.1'
}

dependencies {
  implementation platform('com.google.firebase:firebase-bom:32.7.3')

  implementation 'com.google.firebase:firebase-auth'
  implementation 'com.google.firebase:firebase-firestore'
  implementation 'com.google.firebase:firebase-database'
  implementation 'com.google.firebase:firebase-storage'

  implementation 'com.google.android.material:material:1.11.0'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

  implementation 'com.github.bumptech.glide:glide:4.16.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
  implementation libs.navigation.ui
  implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
  implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
  testImplementation 'junit:junit:4.13.2'

    // Android tesztelés
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
